# Blender MTL File: 'manage.blend'
# Material Count: 3

newmtl material_0_1_8
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd /Users/julianquevedo/code/text2mesh/dataset/annotated_models/Chair/1a6f615e8b1b5ae4dbbc9440457e303e/images/texture0.jpg

newmtl material_1_2_8
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd /Users/julianquevedo/code/text2mesh/dataset/annotated_models/Chair/1a6f615e8b1b5ae4dbbc9440457e303e/images/texture1.jpg

newmtl material_3_24
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.181961 0.181961 0.181961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
