# Blender MTL File: 'manage.blend'
# Material Count: 3

newmtl material_0_2_8
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd /Users/julianquevedo/code/text2mesh/dataset/annotated_models/Chair/1b80175cc081f3e44e4975e87c20ce53/images/texture0.png

newmtl material_1_24
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2

newmtl material_2_1_8
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd /Users/julianquevedo/code/text2mesh/dataset/annotated_models/Chair/1b80175cc081f3e44e4975e87c20ce53/images/texture0.jpg
